<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenario\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AudioManager.cs" Line="52" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>