<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\KillerIA.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\KillerIA.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Patrol.cs" Line="22" Column="102" />
      <File FileName="Assets\Scripts\Enemy\enemyFieldOfView.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\Character\Inventory.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Character\Interaction.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts\Scenario\Door.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Character\Controller.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>