<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenario\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\KillerIA.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Enemy\NPCBaseFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Patrol.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Scenario\Door.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Scenario\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Interaction.cs" Line="22" Column="7" />
      <File FileName="Assets\Scripts\Enemy\enemyFieldOfView.cs" Line="19" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>