<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Journal.cs" Line="5" Column="39" />
      <File FileName="Assets\Scripts\Scenario\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\Key.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Character\Inventory.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>