<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Stencil Sprite Object.shader">
    <Files>
      <File FileName="Assets\Scripts\Scenario\Notes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Stencil Object.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Stencil Mask.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Stencil Sprite Object.shader" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>