<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenario\Notes.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Interaction.cs" Line="43" Column="55" />
      <File FileName="Assets\Scripts\Scenario\Notes.cs" Line="29" Column="34" />
      <File FileName="Assets\Scripts\Game\PauseMenu.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>