<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Patrol.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\NPCBaseFSM.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Enemy\KillerIA.cs" Line="24" Column="87" />
      <File FileName="Assets\Scripts\Enemy\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Chase.cs" Line="5" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>